<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><button onclick="location.href='index.php'">Home</button></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>At Useful Items Donation, we aim to promote sustainability by encouraging the donation of unwanted useful items. Our goal is to connect individuals who wish to donate with those in need, fostering a sense of community and responsibility towards our environment.</p>

        <h2>Our Vision</h2>
        <p>We envision a world where every useful item is put to good use, reducing waste and enhancing the lives of those in need. By facilitating easy donations, we hope to inspire a culture of sharing and caring within our communities.</p>

        <h2>Promoting Sustainable Use</h2>
        <p>We believe in the power of reusability and the importance of reducing our ecological footprint. Through our platform, we encourage:</p>
        <ul>
            <li>Repurposing items that are no longer needed, reducing landfill waste.</li>
            <li>Creating a circular economy where resources are shared, not wasted.</li>
            <li>Building a supportive community that values sustainability and generosity.</li>
        </ul>

        <h2>Our Team</h2>
        <p>This project has been developed by students of Seshadri Rao Gudlavalleru Engineering College as part of a community service initiative. We are passionate about making a difference and hope to inspire others to join us in this noble cause.</p>
    </section>
</body>
</html>
