/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li button {
    background-color: #4CAF50; /* Green color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

nav ul li button:hover {
    background-color: #45a049; /* Darker green on hover */
}

section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #005f73;
}

ul {
    margin: 10px 0;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #005f73;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
