body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #23a587;
    color: white;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333;
    text-align: center; /* Center the heading */
}

section {
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    padding: 20px;
}

table {
    width: 100%; /* Set table width */
    max-width: 800px; /* Limit max width of table */
    margin: 20px 0;
    border-collapse: collapse; /* Collapse borders */
    background-color: white; /* Set background color */
}

th, td {
    padding: 10px; /* Add padding */
    text-align: left; /* Align text left */
    border-bottom: 1px solid #ddd; /* Add bottom border */
}

.item-image {
    width: 80px; /* Set a fixed width for images */
    height: auto; /* Maintain aspect ratio */
}

.chart-container {
    display: flex;
    justify-content: center; /* Center the canvas within the container */
    align-items: center; /* Center vertically, if needed */
    width: 100%; /* Full width */
    max-width: 300px; /* Set a max width for the chart container */
    margin: 20px 0; /* Add some margin around the chart */
}

/* Set specific dimensions for the canvas */
canvas {
    width: 250px !important; /* Set width to 250px */
    height: 250px !important; /* Set height to 250px */
    max-width: 100%; /* Prevent canvas from exceeding the container */
}
/* Header buttons container */
.header-buttons {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center buttons horizontally */
    margin: 20px 0; /* Add some margin for spacing */
}

/* General button styles */
.nav-button {
    background-color: #154635; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Vertical and horizontal padding */
    margin: 0 10px; /* Spacing between buttons */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s, transform 0.3s; /* Transition effects */
}

/* Button hover effects */
.nav-button:hover {
    background-color: #000000; /* Darker green on hover */
    transform: translateY(-2px); /* Slightly lift button */
}

/* Button focus styles */
.nav-button:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 5px rgba(138, 127, 127, 0.5); /* Add a glow effect */
}

/* Responsive styles for smaller screens */
@media (max-width: 600px) {
    .nav-button {
        width: 100%; /* Full width on small screens */
        padding: 15px; /* Increased padding */
    }
}
