<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css"> <!-- Link to the new CSS file -->
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome Back!</h1>
        <button onclick="window.location.href='index.php';" class="nav-button">Home</button> 
    </header>
    
    <section>
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <label for="phone">Mobile Number:</label>
            <input type="text" id="phone" name="phone" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>
