/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #005f73;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Form Styles */
section {
    text-align: center;
    padding: 50px 20px;
}

form {
    max-width: 400px; /* Set a max width for the form */
    margin: 30px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out; /* Add fade-in animation */
}

label {
    font-size: 1.2em;
    color: #005f73;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

button {
    background-color: #0a9396;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #94d2bd;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    form {
        width: 90%;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/* Button Styles for Navigation */
.nav-button {
    background-color: #000000; /* Match the header color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    width: 10%;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Add some space above the button */
}

.nav-button:hover {
    background-color: #062d2e; /* Darker shade on hover */
}
